VITE_SUPABASE_PROJECT_ID="dldrwtyagumgpmjlniig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZHJ3dHlhZ3VtZ3BtamxuaWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTk3MjIsImV4cCI6MjA3MDQzNTcyMn0._cNy3R4GXuYcw2X-Sw8dya0ZuGOOiN98hqgLKBdyZpE"
VITE_SUPABASE_URL="https://dldrwtyagumgpmjlniig.supabase.co"
